<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .converter {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #49d678;
            border-radius: 5px;
            background-color: #fff;
            position: relative;
            top:100px;
        }
        .converter label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .converter input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 30px;
        }
        .converter button {
            background-color: #708090;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .result {
            margin-top: 10px;
            font-weight: bold;
            color:#8A2BE2;
        }
        #body{
    background-image: url('temp1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
span{
    color:rgb(205, 92, 92);
    position: relative;
   
}
    </style>
</head>
<body id="body">
    <div class="converter">
        <h2><span>T</span>emperature <span>C</span>onverter</h2>
        <label for="temperature">Enter the Temperature:</label>
        <input type="text" id="temperature" placeholder="Enter temperature">
        <button onclick="convertTemperature()">Convert</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function convertTemperature() {
            var temperatureInput = parseFloat(document.getElementById("temperature").value);
            if (!isNaN(temperatureInput)) {
                var celsius = temperatureInput;
                var fahrenheit = (celsius * 9/5) + 32;
                var kelvin = celsius + 273.15;
                var rankine = (celsius + 273.15) * 9/5;
                var reaumur = celsius * 4/5;
                var newton = celsius * 33/100;

                document.getElementById("result").innerHTML = `
                    Celsius: ${celsius.toFixed(2)} °C<br>
                    Fahrenheit: ${fahrenheit.toFixed(2)} °F<br>
                    Kelvin: ${kelvin.toFixed(2)} K<br>
                    Rankine: ${rankine.toFixed(2)} °R<br>
                    Réaumur: ${reaumur.toFixed(2)} °Ré<br>
                    Newton: ${newton.toFixed(2)} °N
                `;
            } else {
                document.getElementById("result").innerHTML = "Please enter a valid temperature.";
            }
        }
    </script>
</body>
</html>