<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="#"><b><i>PAMPANA CHATHURYA</i></b></a></h1>
                <br>
                <br>
                <ul>
                    
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2><u>About Me</u></h2>
            <p>As a highly motivated and ambitious 3rd-year
                Computer Science Engineering student,
                specializing in Artificial Intelligence (AI) and
                Machine Learning (ML), I am seeking an internship
                opportunity that will allow me to apply and further
                enhance my skills in the field. With a passion for
                technology and a strong foundation in AI and ML,
                Iam eager to contribute my knowledge and
                dedication to a dynamic and innovative team.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2><u>Portfolio</u></h2>
            <div class="portfolio-item">
                <h3><i>Project-1</i></h3>
                <img src="soil.webp" alt="Project 1">
                <h3>An Effective Soil Pollution Monitoring System</h3>
                <p>Soil pollution has an adverse impact on food security in two ways –
                    it can reduce crop yields due to toxic levels of contaminants, and
                    crops grown in polluted soils are unsafe for consumption by
                    animals and humans. It urged governments to help reverse the
                    damage and encouraged better soil management practices to limit
                    agricultural pollution.</p>
            </div>
            <div class="portfolio-item">
                <h3><i>Project-2</i></h3>
                <img src="face1.jpg" alt="Project 2">
                <h3>Facial Expression Recognition Using both
                    Bidirectional LSTM and RNN
                          
                    </h3>
                    <i>-Research paper</i>
                <p>Involves processing facial sequences bidirectionally and capturing
                    temporal patterns, leading to accurate emotion classification for
                    real-world applications such as affective computing and human-computer interaction
                    </p>
            </div>
            <div class="portfolio-item">
                <h3><i>Project-3</i></h3>
                <img src="face2.webp" alt="Project 2" height="100" width="500">
                <h3>Facial Expression Recognition Using both
                    Bidirectional R-CNN and Faster R-CNN
                    
                          
                    </h3>
                    <i>-Patent</i>
                <p>It leverages advanced object detection models to capture spatial
                    and contextual features, enabling accurate and efficient emotion
                    analysis in images and videos
                    </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2><u>Contact</u></h2>
            <div class="container">
            <img src="github.svg" alt="gitub" height="100"
                    width="50"  > 
            <img src="linkedin.svg" alt="gitub" height="100"
                        width="50"  >
            <img src="envelope-solid.svg" alt="gitub" height="100"
                        width="50"  >
            
            
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 PAMPANA CHATHURYA</p>
        </div>
    </footer>
</body>
</html>

